<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pebbles.gui.NamesController">
   <children>
      <Label text="16 pebbles">
         <font>
            <Font size="64.0" />
         </font></Label>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
         <children>
            <Label text="Enter the name of the players!">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="player1" alignment="CENTER" maxWidth="200.0" promptText="Player1" />
            <TextField fx:id="player2" alignment="CENTER" maxWidth="200.0" promptText="Player2" />
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#switchScene" text="Let's play!" />
               </children>
               <padding>
                  <Insets right="20.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</VBox>
